{
    "tracking": {
        "belt": {
            "x": 693,
            "y": 8,
            "width": 726,
            "height": 1072
        },
        "max_part": {
            "width": 334,
            "height": 265
        },
        "min_part": {
            "width": 54,
            "height": 66
        }
    },
    "areas": {
        "parts_map": {
            "0": [
                0,
                10
            ],
            "1": [
                1,
                11
            ],
            "2": [
                2,
                12
            ],
            "3": [
                3,
                13
            ],
            "4": [
                4,
                14
            ],
            "5": [
                5,
                15
            ],
            "6": [
                6,
                16
            ],
            "7": [
                7,
                17
            ],
            "8": [
                8,
                18
            ],
            "9": [
                9,
                19
            ]
        },
        "nozzle_y0": 60,
        "speed": 5,
        "spacing": 15
    }
}