{
    "tracking": {
        "belt": {
            "x": 246,
            "y": 5,
            "width": 261,
            "height": 464
        },
        "max_part": {
            "width": 80,
            "height": 105
        },
        "min_part": {
            "width": 27,
            "height": 62
        }
    },
    "areas": {
        "parts_map": {
            "0": [
                36,
                35,
                25
            ],
            "1": [
                62,
                67
            ]
        },
        "time0": 7,
        "speed": 11.26,
        "spacing": 14
    }
}